
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flujo del proceso ETL &#8212; Análisis de Puntaje Global de Pruebas Saber 11 en el periodo comprendido de 2014-1 a 2022-2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/etl/etl_analitica';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Análisis de flujo de trabajo con Prefect" href="prefect.html" />
    <link rel="prev" title="Proceso ETL de la base de datos" href="../etl.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../main.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Análisis de Puntaje Global de Pruebas Saber 11 en el periodo comprendido de 2014-1 a 2022-2 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Análisis de Puntaje Global de Pruebas Saber 11 en el periodo comprendido de 2014-1 a 2022-2 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../main.html">
                    Resumen
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objetivos.html">Objetivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bd_aws.html">Creación de Base de Datos en AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exploracion_datos.html">Exploración de Datos</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../etl.html">Proceso ETL de la base de datos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Flujo del proceso ETL</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefect.html">Análisis de flujo de trabajo con Prefect</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../flujo_ml.html">Machine Learning, predicción del puntaje global</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualizacion.html">Visualización de los datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusiones.html">Conclusiones</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Juanpablor5/analitica_saber-11.old/main?urlpath=tree/docs/content/etl/etl_analitica.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Juanpablor5/analitica_saber-11.old" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Juanpablor5/analitica_saber-11.old/issues/new?title=Issue%20on%20page%20%2Fcontent/etl/etl_analitica.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/etl/etl_analitica.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Flujo del proceso ETL</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract">Extract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transform">Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load">Load</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="flujo-del-proceso-etl">
<h1>Flujo del proceso ETL<a class="headerlink" href="#flujo-del-proceso-etl" title="Link to this heading">#</a></h1>
<section id="extract">
<h2>Extract<a class="headerlink" href="#extract" title="Link to this heading">#</a></h2>
<p>Para el proceso de Extracción, se recopilaron los datos de las pruebas Saber 11 proporcionados por el Instituto Colombiano para la Evaluación de la Educación (ICFES), disponibles en Datos Abiertos de Colombia. Esta base de datos, actualizada el 20 de abril de 2024, contiene más de 7,11 millones de observaciones distribuidas en 51 columnas.</p>
<p>La extracción de estos datos involucró la utilización de técnicas de tratamiento de datos estructurados (CSV). Los datos, proporcionados por el ICFES y gestionados a través de la Oficina Asesora de Investigaciones, fueron descargados y procesados utilizando herramientas herramientas como Dbeaver, Docker y Python. Esto establece una base sólida para las etapas posteriores del proceso de análisis de datos, como la transformación, visualización y aplicación de técnicas de machine learning.</p>
<p>Las librerías que usaremos son:</p>
<ul class="simple">
<li><p>pandas: para la manipulación de datos</p></li>
<li><p>sqlalchemy: para la conexión con la base de datos</p></li>
<li><p>prefect: para la creación de pipelines y la orquestación de tareas</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span> <span class="k">as</span> <span class="nn">sa</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">declarative_base</span><span class="p">,</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="nn">prefect</span> <span class="kn">import</span> <span class="n">task</span><span class="p">,</span> <span class="n">flow</span>
</pre></div>
</div>
</div>
</div>
<p>Se creaó el diccionario <code class="docutils literal notranslate"><span class="pre">config_bd</span></code>, el cual contiene los datos de conexión a la base de datos local y remota de AWS. Ambas bases de datos están bajo el motor PostgreSQL.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config_bd</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;local&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
        <span class="s2">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;5432&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;postgres&quot;</span><span class="p">,</span>
        <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;postgres&quot;</span><span class="p">,</span>
        <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;juan_rocha&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;aws&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;postgres.cspcvpb5rw4y.us-east-1.rds.amazonaws.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;5432&quot;</span><span class="p">,</span>
        <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;jrocha&quot;</span><span class="p">,</span>
        <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;fjwvacC_d6iupULVdyK7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;analitica&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>La función <code class="docutils literal notranslate"><span class="pre">config_conexion</span></code> es un decorador que permite la conexión a la base de datos de manera dinámica según el entorno en el que se esté trabajando, (local o aws).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">config_conexion</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">tipo</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">config_bd</span><span class="p">[</span><span class="n">tipo</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">inner</span>
</pre></div>
</div>
</div>
</div>
<p>Con la función <code class="docutils literal notranslate"><span class="pre">conectar_bd</span></code>, se establece la conexión a la base de datos. Para definir cuál tipo de conexión se va a realizar, se debe agregar el decorador <code class="docutils literal notranslate"><span class="pre">&#64;config_conexion</span></code>, y recibir como parámetro el la llave del diccionario <code class="docutils literal notranslate"><span class="pre">config_bd</span></code> que se desea utilizar. Adicionalmente, se configura el decorador &#64;task para que la función sea reconocida por Prefect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@config_conexion</span>
<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">conectar_bd</span><span class="p">(</span><span class="n">env_data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;connected to </span><span class="si">{</span><span class="n">env_data</span><span class="p">[</span><span class="s2">&quot;database&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1"> db&#39;</span><span class="p">)</span>

    <span class="n">host</span> <span class="o">=</span> <span class="n">env_data</span><span class="p">[</span><span class="s2">&quot;host&quot;</span><span class="p">]</span>
    <span class="n">port</span> <span class="o">=</span> <span class="n">env_data</span><span class="p">[</span><span class="s2">&quot;port&quot;</span><span class="p">]</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">env_data</span><span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">]</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">env_data</span><span class="p">[</span><span class="s2">&quot;password&quot;</span><span class="p">]</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">env_data</span><span class="p">[</span><span class="s2">&quot;database&quot;</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">sa</span><span class="o">.</span><span class="n">create_engine</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;postgresql://</span><span class="si">{</span><span class="n">user</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">password</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">database</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="transform">
<h2>Transform<a class="headerlink" href="#transform" title="Link to this heading">#</a></h2>
<p>Para la fase de Transformación, se emplearon SQL Alchemy y Pandas para realizar consultas y manipular los datos. A través de estas herramientas, se realizaron diferentes consultas para obtener varios DataFrames específicos, que permiten un análisis más enfocado en distintas áreas de interés. Estos DataFrames incluyen:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">analitica_colegio</span></code>: Análisis enfocado en las características y desempeño de los colegios.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analitica_educacion_familia</span></code>: Análisis de la influencia del nivel educativo de la familia en los resultados.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analitica_puntaje_estrato</span></code>: Evaluación de la relación entre el puntaje y el estrato socioeconómico.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analitica_puntaje_genero</span></code>: Comparación de puntajes entre géneros.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analitica_puntaje_internet</span></code>: Análisis del impacto del acceso a internet en los puntajes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analitica_puntaje_periodo</span></code>: Evaluación de los puntajes en diferentes periodos.</p></li>
</ul>
<p>Estos DataFrames proporcionan una visión detallada y segmentada de los datos, facilitando la identificación de patrones y tendencias específicos que pueden ser cruciales para comprender los factores que influyen en los resultados de las pruebas Saber 11.</p>
<p>Las funciones <code class="docutils literal notranslate"><span class="pre">obtener_datos_colegio</span></code> y <code class="docutils literal notranslate"><span class="pre">obtener_datos_estudiante</span></code> se encargan de realizar las consultas a la base de datos y retornar los DataFrames correspondientes. Estas funciones se decoran con <code class="docutils literal notranslate"><span class="pre">&#64;task</span></code> para que sean reconocidas por Prefect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">obtener_datos_colegio</span><span class="p">(</span><span class="n">env</span><span class="p">):</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">conectar_bd</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
    <span class="n">sql_query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        select</span>
<span class="s2">            s.cole_cod_dane_establecimiento,</span>
<span class="s2">            s.cole_jornada,</span>
<span class="s2">            s.cole_naturaleza,</span>
<span class="s2">            s.cole_calendario,</span>
<span class="s2">            s.cole_nombre_establecimiento,</span>
<span class="s2">            s.cole_caracter,</span>
<span class="s2">            s.cole_area_ubicacion,</span>
<span class="s2">            s.cole_genero,</span>
<span class="s2">            AVG(s.punt_global) as prom_punt_global</span>
<span class="s2">        from</span>
<span class="s2">            saber_11 s</span>
<span class="s2">        group by</span>
<span class="s2">            s.cole_cod_dane_establecimiento,</span>
<span class="s2">            s.cole_jornada,</span>
<span class="s2">            s.cole_naturaleza,</span>
<span class="s2">            s.cole_calendario,</span>
<span class="s2">            s.cole_nombre_establecimiento,</span>
<span class="s2">            s.cole_caracter,</span>
<span class="s2">            s.cole_area_ubicacion,</span>
<span class="s2">            s.cole_genero</span>
<span class="s2">        order by</span>
<span class="s2">            prom_punt_global desc;</span>
<span class="s2">      &quot;&quot;&quot;</span>
    <span class="n">datos_colegio</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="n">sql_query</span><span class="p">,</span> <span class="n">con</span><span class="o">=</span><span class="n">conn</span><span class="p">)</span>

    <span class="n">conn</span><span class="o">.</span><span class="n">dispose</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">datos_colegio</span>

<span class="k">def</span> <span class="nf">obtener_datos_estudiante</span><span class="p">(</span><span class="n">env</span><span class="p">):</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">conectar_bd</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
    <span class="n">sql_query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        select</span>
<span class="s2">            s.estu_consecutivo,</span>
<span class="s2">            s.periodo,</span>
<span class="s2">            s.cole_cod_dane_establecimiento,</span>
<span class="s2">            s.estu_fechanacimiento,</span>
<span class="s2">            s.estu_genero,</span>
<span class="s2">            s.fami_estratovivienda,</span>
<span class="s2">            s.fami_tieneinternet,</span>
<span class="s2">            s.fami_tienecomputador,</span>
<span class="s2">            s.fami_educacionmadre,</span>
<span class="s2">            s.fami_educacionpadre,</span>
<span class="s2">            s.punt_ingles,</span>
<span class="s2">            s.punt_matematicas,</span>
<span class="s2">            s.punt_sociales_ciudadanas,</span>
<span class="s2">            s.punt_c_naturales,</span>
<span class="s2">            s.punt_lectura_critica,</span>
<span class="s2">            s.punt_global</span>
<span class="s2">        from</span>
<span class="s2">            saber_11 s;</span>
<span class="s2">      &quot;&quot;&quot;</span>
    <span class="n">datos_estudiante</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="n">sql_query</span><span class="p">,</span> <span class="n">con</span><span class="o">=</span><span class="n">conn</span><span class="p">)</span>

    <span class="n">conn</span><span class="o">.</span><span class="n">dispose</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">datos_estudiante</span>
</pre></div>
</div>
</div>
</div>
<p>La función <code class="docutils literal notranslate"><span class="pre">nivel_educacion_maximo</span></code> se encarga de obtener el nivel educativo máximo de los padres de los estudiantes. Para ello, se crea una lista con los niveles educativos en orden jerárquico y se asigna un valor numérico a cada uno según su índice. Luego, se obtiene el nivel educativo máximo de los padres de los estudiantes y se asigna el valor correspondiente. Esta función no se decoró con <code class="docutils literal notranslate"><span class="pre">&#64;task</span></code> ya que es un proceso inidividual por cada registro de los estudiantes, lo cual no es significativo para el análisis del flujo de trabajo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nivel_educacion_maximo</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="n">education_levels</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;Ninguno&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Primaria incompleta&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Primaria completa&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Secundaria (Bachillerato) incompleta&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Secundaria (Bachillerato) completa&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Técnica o tecnológica incompleta&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Técnica o tecnológica completa&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Educación profesional incompleta&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Educación profesional completa&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Postgrado&quot;</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="n">levels</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;fami_educacionmadre&quot;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;fami_educacionpadre&quot;</span><span class="p">]]</span>

    <span class="n">levels</span> <span class="o">=</span> <span class="p">[</span><span class="n">level</span> <span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="n">levels</span> <span class="k">if</span> <span class="n">level</span> <span class="ow">in</span> <span class="n">education_levels</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">levels</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">levels</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">level</span><span class="p">:</span> <span class="n">education_levels</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">level</span><span class="p">))</span>
    <span class="k">return</span> <span class="s2">&quot;Ninguno&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Siguiendo el flujo, tenemos la función <code class="docutils literal notranslate"><span class="pre">limpiar_datos_estudiantes</span></code>, la cual se encarga de limpiar los datos de los estudiantes. Se eliminan las columnas que no son relevantes para el análisis y se renombran las columnas restantes. Esta función se decoró con <code class="docutils literal notranslate"><span class="pre">&#64;task</span></code> para que sea reconocida por Prefect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">limpiar_datos_estudiantes</span><span class="p">(</span><span class="n">datos_estudiante</span><span class="p">):</span>
    <span class="n">datos_estudiante</span> <span class="o">=</span> <span class="n">datos_estudiante</span><span class="p">[</span>
        <span class="n">datos_estudiante</span><span class="p">[</span><span class="s2">&quot;estu_genero&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">])</span>
    <span class="p">]</span>

    <span class="n">datos_estudiante</span><span class="p">[</span><span class="s2">&quot;fami_estratovivienda&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datos_estudiante</span><span class="p">[</span>
        <span class="s2">&quot;fami_estratovivienda&quot;</span>
    <span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;Sin Estrato&quot;</span><span class="p">)</span>

    <span class="n">datos_estudiante</span> <span class="o">=</span> <span class="n">datos_estudiante</span><span class="p">[</span>
        <span class="n">datos_estudiante</span><span class="p">[</span><span class="s2">&quot;fami_tieneinternet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s2">&quot;Si&quot;</span><span class="p">,</span> <span class="s2">&quot;No&quot;</span><span class="p">])</span>
    <span class="p">]</span>

    <span class="n">datos_estudiante</span><span class="p">[</span><span class="s2">&quot;nivel_educacion_maximo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datos_estudiante</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="n">nivel_educacion_maximo</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">datos_estudiante</span>
</pre></div>
</div>
</div>
</div>
<p>Iniciamos obteniendo el promedio de puntaje global por periodo, naturaleza y jornada del colegio con la función <code class="docutils literal notranslate"><span class="pre">promedio_puntaje_periodo</span></code>. Para ello, se realiza un merge entre los DataFrames <code class="docutils literal notranslate"><span class="pre">datos_colegio</span></code> y <code class="docutils literal notranslate"><span class="pre">datos_estudiante</span></code> y se agrupa por periodo, naturaleza y jornada. Se calcula el promedio del puntaje global y el número de estudiantes por grupo. Esta función se decoró con <code class="docutils literal notranslate"><span class="pre">&#64;task</span></code> para que sea reconocida por Prefect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">promedio_puntaje_periodo</span><span class="p">(</span><span class="n">datos_colegio</span><span class="p">,</span> <span class="n">datos_estudiante</span><span class="p">):</span>
    <span class="n">merged_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
        <span class="n">datos_estudiante</span><span class="p">,</span>
        <span class="n">datos_colegio</span><span class="p">,</span>
        <span class="n">on</span><span class="o">=</span><span class="s2">&quot;cole_cod_dane_establecimiento&quot;</span><span class="p">,</span>
        <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span>
        <span class="n">validate</span><span class="o">=</span><span class="s2">&quot;m:m&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="n">merged_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;periodo&quot;</span><span class="p">,</span> <span class="s2">&quot;cole_naturaleza&quot;</span><span class="p">,</span> <span class="s2">&quot;cole_jornada&quot;</span><span class="p">])</span>
        <span class="o">.</span><span class="n">agg</span><span class="p">(</span>
            <span class="n">prom_punt_global</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;punt_global&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">),</span>
            <span class="n">numero_estudiantes</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;punt_global&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>De manera similar, la función <code class="docutils literal notranslate"><span class="pre">promedio_puntaje_genero</span></code> se encarga de obtener el promedio de puntaje global por género. Se realiza un merge entre los DataFrames <code class="docutils literal notranslate"><span class="pre">datos_colegio</span></code> y <code class="docutils literal notranslate"><span class="pre">datos_estudiante</span></code> y se agrupa por género. Se calcula el promedio del puntaje global y el número de estudiantes por grupo. Esta función se decoró con <code class="docutils literal notranslate"><span class="pre">&#64;task</span></code> para que sea reconocida por Prefect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">promedio_puntaje_genero</span><span class="p">(</span><span class="n">datos_colegio</span><span class="p">,</span> <span class="n">datos_estudiante</span><span class="p">):</span>
    <span class="n">merged_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
        <span class="n">datos_estudiante</span><span class="p">,</span>
        <span class="n">datos_colegio</span><span class="p">,</span>
        <span class="n">on</span><span class="o">=</span><span class="s2">&quot;cole_cod_dane_establecimiento&quot;</span><span class="p">,</span>
        <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span>
        <span class="n">validate</span><span class="o">=</span><span class="s2">&quot;m:m&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="n">merged_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;estu_genero&quot;</span><span class="p">,</span> <span class="s2">&quot;cole_naturaleza&quot;</span><span class="p">,</span> <span class="s2">&quot;cole_jornada&quot;</span><span class="p">])</span>
        <span class="o">.</span><span class="n">agg</span><span class="p">(</span>
            <span class="n">prom_punt_global</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;punt_global&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">),</span>
            <span class="n">numero_estudiantes</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;punt_global&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Se realiza un análisis similar con la función <code class="docutils literal notranslate"><span class="pre">promedio_puntaje_estrato</span></code>, la cual obtiene el promedio de puntaje global por estrato socioeconómico.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">promedio_puntaje_estrato</span><span class="p">(</span><span class="n">datos_colegio</span><span class="p">,</span> <span class="n">datos_estudiante</span><span class="p">):</span>
    <span class="n">merged_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
        <span class="n">datos_estudiante</span><span class="p">,</span>
        <span class="n">datos_colegio</span><span class="p">,</span>
        <span class="n">on</span><span class="o">=</span><span class="s2">&quot;cole_cod_dane_establecimiento&quot;</span><span class="p">,</span>
        <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span>
        <span class="n">validate</span><span class="o">=</span><span class="s2">&quot;m:m&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="n">merged_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;fami_estratovivienda&quot;</span><span class="p">,</span> <span class="s2">&quot;cole_naturaleza&quot;</span><span class="p">,</span> <span class="s2">&quot;cole_jornada&quot;</span><span class="p">])</span>
        <span class="o">.</span><span class="n">agg</span><span class="p">(</span>
            <span class="n">prom_punt_global</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;punt_global&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">),</span>
            <span class="n">numero_estudiantes</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;punt_global&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Continuando con la transformación de los datos, la función <code class="docutils literal notranslate"><span class="pre">promedio_puntaje_internet</span></code> se encarga de obtener el promedio de puntaje global por acceso a internet.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">promedio_puntaje_internet</span><span class="p">(</span><span class="n">datos_colegio</span><span class="p">,</span> <span class="n">datos_estudiante</span><span class="p">):</span>
    <span class="n">merged_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
        <span class="n">datos_estudiante</span><span class="p">,</span>
        <span class="n">datos_colegio</span><span class="p">,</span>
        <span class="n">on</span><span class="o">=</span><span class="s2">&quot;cole_cod_dane_establecimiento&quot;</span><span class="p">,</span>
        <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span>
        <span class="n">validate</span><span class="o">=</span><span class="s2">&quot;m:m&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="n">merged_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;fami_tieneinternet&quot;</span><span class="p">,</span> <span class="s2">&quot;cole_naturaleza&quot;</span><span class="p">,</span> <span class="s2">&quot;cole_jornada&quot;</span><span class="p">])</span>
        <span class="o">.</span><span class="n">agg</span><span class="p">(</span>
            <span class="n">prom_punt_global</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;punt_global&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">),</span>
            <span class="n">numero_estudiantes</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;punt_global&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finalmente, la función <code class="docutils literal notranslate"><span class="pre">promedio_puntaje_educacion_familia</span></code> se encarga de obtener el promedio de puntaje global por nivel educativo de la familia. Esta función utiliza la columna generada en la función <code class="docutils literal notranslate"><span class="pre">nivel_educacion_maximo</span></code> para agrupar los datos y calcular el promedio del puntaje global.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@task</span>
<span class="k">def</span> <span class="nf">promedio_puntaje_educacion_familia</span><span class="p">(</span><span class="n">datos_colegio</span><span class="p">,</span> <span class="n">datos_estudiante</span><span class="p">):</span>
    <span class="n">merged_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
        <span class="n">datos_estudiante</span><span class="p">,</span>
        <span class="n">datos_colegio</span><span class="p">,</span>
        <span class="n">on</span><span class="o">=</span><span class="s2">&quot;cole_cod_dane_establecimiento&quot;</span><span class="p">,</span>
        <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span>
        <span class="n">validate</span><span class="o">=</span><span class="s2">&quot;m:m&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="n">merged_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
            <span class="p">[</span><span class="s2">&quot;nivel_educacion_maximo&quot;</span><span class="p">,</span> <span class="s2">&quot;cole_naturaleza&quot;</span><span class="p">,</span> <span class="s2">&quot;cole_jornada&quot;</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">agg</span><span class="p">(</span>
            <span class="n">prom_punt_global</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;punt_global&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">),</span>
            <span class="n">numero_estudiantes</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;punt_global&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load">
<h2>Load<a class="headerlink" href="#load" title="Link to this heading">#</a></h2>
<p>Para el proceso de carga de datos se hizo uso de ORM con la librería SQLAlchemy para organizar los datos estudiados en un modelo objeto-relacional. Para esto se crean las clases que se encargaran de definir las tablas con la información que se quiere cargar y definiendo cada uno de los atributos internos y los tipos de datos. Seguido a esto se define una función que devuelve un objeto a la conexión con la base de datos y otra función para la creación todas las tablas definidas.</p>
<p>Finalmente para la carga masiva de datos se realiza la insersión de estos utilizando el método try finally para asegurar una correcta ejecución.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">cargar_tablas_analitica</span><span class="p">(</span>
    <span class="n">env</span><span class="p">,</span>
    <span class="n">datos_colegio</span><span class="p">,</span>
    <span class="n">puntaje_periodo</span><span class="p">,</span>
    <span class="n">puntaje_genero</span><span class="p">,</span>
    <span class="n">puntaje_estrato</span><span class="p">,</span>
    <span class="n">puntaje_internet</span><span class="p">,</span>
    <span class="n">puntaje_educacion_familia</span><span class="p">,</span>
<span class="p">):</span>
    <span class="k">class</span> <span class="nc">AnaliticaColegio</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
        <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;analitica_colegio&quot;</span>

        <span class="nb">id</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">cole_cod_dane_establecimiento</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_jornada</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_naturaleza</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_calendario</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_nombre_establecimiento</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_caracter</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_area_ubicacion</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_genero</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">prom_punt_global</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Float</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_repr_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;AnaliticaColegio(id=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">!r}</span><span class="s2">, cole_cod_dane_establecimiento=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_cod_dane_establecimiento</span><span class="si">!r}</span><span class="s2">, </span><span class="se">\</span>
<span class="s2">                    cole_jornada = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_jornada</span><span class="si">!r}</span><span class="s2">, cole_naturaleza = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_naturaleza</span><span class="si">!r}</span><span class="s2">, cole_calendario = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_calendario</span><span class="si">!r}</span><span class="s2">, </span><span class="se">\</span>
<span class="s2">                    cole_nombre_establecimiento = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_nombre_establecimiento</span><span class="si">!r}</span><span class="s2">, cole_caracter = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_caracter</span><span class="si">!r}</span><span class="s2">, </span><span class="se">\</span>
<span class="s2">                    cole_area_ubicacion = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_area_ubicacion</span><span class="si">!r}</span><span class="s2">, cole_genero = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_genero</span><span class="si">!r}</span><span class="s2">, prom_punt_global = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">prom_punt_global</span><span class="si">!r}</span><span class="s2">&quot;</span>

    <span class="k">class</span> <span class="nc">AnaliticaPuntajePeriodo</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
        <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;analitica_puntaje_periodo&quot;</span>

        <span class="nb">id</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">periodo</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>
        <span class="n">cole_naturaleza</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_jornada</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">prom_punt_global</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Float</span><span class="p">)</span>
        <span class="n">numero_estudiantes</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_repr_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;AnaliticaPuntajePeriodo(id=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">!r}</span><span class="s2">, periodo=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">periodo</span><span class="si">!r}</span><span class="s2">, cole_naturaleza=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_naturaleza</span><span class="si">!r}</span><span class="s2">, </span><span class="se">\</span>
<span class="s2">                    cole_jornada = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_jornada</span><span class="si">!r}</span><span class="s2">, prom_punt_global = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">prom_punt_global</span><span class="si">!r}</span><span class="s2">, numero_estudiantes = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">numero_estudiantes</span><span class="si">!r}</span><span class="s2">&quot;</span>

    <span class="k">class</span> <span class="nc">AnaliticaPuntajeGenero</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
        <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;analitica_puntaje_genero&quot;</span>

        <span class="nb">id</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">estu_genero</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_naturaleza</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_jornada</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">prom_punt_global</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Float</span><span class="p">)</span>
        <span class="n">numero_estudiantes</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_repr_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;AnaliticaPuntajeGenero(id=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">!r}</span><span class="s2">, estu_genero=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">estu_genero</span><span class="si">!r}</span><span class="s2">, cole_naturaleza=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_naturaleza</span><span class="si">!r}</span><span class="s2">, </span><span class="se">\</span>
<span class="s2">                    cole_jornada = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_jornada</span><span class="si">!r}</span><span class="s2">, prom_punt_global = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">prom_punt_global</span><span class="si">!r}</span><span class="s2">, numero_estudiantes = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">numero_estudiantes</span><span class="si">!r}</span><span class="s2">&quot;</span>

    <span class="k">class</span> <span class="nc">AnaliticaPuntajeEstrato</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
        <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;analitica_puntaje_estrato&quot;</span>

        <span class="nb">id</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">fami_estratovivienda</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_naturaleza</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_jornada</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">prom_punt_global</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Float</span><span class="p">)</span>
        <span class="n">numero_estudiantes</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_repr_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;AnaliticaPuntajeEstrato(id=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">!r}</span><span class="s2">, fami_estratovivienda=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fami_estratovivienda</span><span class="si">!r}</span><span class="s2">, cole_naturaleza=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_naturaleza</span><span class="si">!r}</span><span class="s2">, </span><span class="se">\</span>
<span class="s2">                    cole_jornada = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_jornada</span><span class="si">!r}</span><span class="s2">, prom_punt_global = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">prom_punt_global</span><span class="si">!r}</span><span class="s2">, numero_estudiantes = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">numero_estudiantes</span><span class="si">!r}</span><span class="s2">&quot;</span>

    <span class="k">class</span> <span class="nc">AnaliticaPuntajeInternet</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
        <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;analitica_puntaje_internet&quot;</span>

        <span class="nb">id</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">fami_tieneinternet</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_naturaleza</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_jornada</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">prom_punt_global</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Float</span><span class="p">)</span>
        <span class="n">numero_estudiantes</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_repr_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;AnaliticaPuntajeInternet(id=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">!r}</span><span class="s2">, fami_tieneinternet=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fami_tieneinternet</span><span class="si">!r}</span><span class="s2">, cole_naturaleza=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_naturaleza</span><span class="si">!r}</span><span class="s2">, </span><span class="se">\</span>
<span class="s2">                    cole_jornada = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_jornada</span><span class="si">!r}</span><span class="s2">, prom_punt_global = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">prom_punt_global</span><span class="si">!r}</span><span class="s2">, numero_estudiantes = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">numero_estudiantes</span><span class="si">!r}</span><span class="s2">&quot;</span>

    <span class="k">class</span> <span class="nc">AnaliticaEducacionFamilia</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
        <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;analitica_educacion_familia&quot;</span>

        <span class="nb">id</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">nivel_educacion_maximo</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_naturaleza</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">cole_jornada</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
        <span class="n">prom_punt_global</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Float</span><span class="p">)</span>
        <span class="n">numero_estudiantes</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_repr_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;AnaliticaEducacionFamilia(id=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">!r}</span><span class="s2">, nivel_educacion_maximo=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">nivel_educacion_maximo</span><span class="si">!r}</span><span class="s2">, cole_naturaleza=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_naturaleza</span><span class="si">!r}</span><span class="s2">, </span><span class="se">\</span>
<span class="s2">                    cole_jornada = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">cole_jornada</span><span class="si">!r}</span><span class="s2">, prom_punt_global = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">prom_punt_global</span><span class="si">!r}</span><span class="s2">, numero_estudiantes = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">numero_estudiantes</span><span class="si">!r}</span><span class="s2">&quot;</span>

    <span class="n">conn</span> <span class="o">=</span> <span class="n">conectar_bd</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>

    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">Session</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">bulk_insert_mappings</span><span class="p">(</span>
                <span class="n">AnaliticaColegio</span><span class="p">,</span> <span class="n">datos_colegio</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">bulk_insert_mappings</span><span class="p">(</span>
                <span class="n">AnaliticaPuntajePeriodo</span><span class="p">,</span> <span class="n">puntaje_periodo</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">bulk_insert_mappings</span><span class="p">(</span>
                <span class="n">AnaliticaPuntajeGenero</span><span class="p">,</span> <span class="n">puntaje_genero</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">bulk_insert_mappings</span><span class="p">(</span>
                <span class="n">AnaliticaPuntajeEstrato</span><span class="p">,</span> <span class="n">puntaje_estrato</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">bulk_insert_mappings</span><span class="p">(</span>
                <span class="n">AnaliticaPuntajeInternet</span><span class="p">,</span> <span class="n">puntaje_internet</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">bulk_insert_mappings</span><span class="p">(</span>
                <span class="n">AnaliticaEducacionFamilia</span><span class="p">,</span>
                <span class="n">puntaje_educacion_familia</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">dispose</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Compilando todo en la función <code class="docutils literal notranslate"><span class="pre">flujo_analitica</span></code>, se orquesta el flujo de trabajo completo. Se obtienen los datos de los colegios y los estudiantes, se limpian los datos de los estudiantes, se realizan los cálculos de los promedios de puntaje global por diferentes variables y se cargan los resultados en la base de datos de AWS. Al finalizar el proceso, se imprime un mensaje indicando que el proceso ETL ha finalizado. Esta función se decoró con <code class="docutils literal notranslate"><span class="pre">&#64;flow</span></code> para que sea reconocida por Prefect como el inicializador de todo el flujo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@flow</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;proyecto_grupal&quot;</span><span class="p">,</span> <span class="n">log_prints</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">flujo_analitica</span><span class="p">():</span>
    <span class="n">datos_colegio</span> <span class="o">=</span> <span class="n">obtener_datos_colegio</span><span class="p">(</span><span class="s2">&quot;local&quot;</span><span class="p">)</span>
    <span class="n">datos_estudiante</span> <span class="o">=</span> <span class="n">obtener_datos_estudiante</span><span class="p">(</span><span class="s2">&quot;local&quot;</span><span class="p">)</span>

    <span class="n">datos_estudiante</span> <span class="o">=</span> <span class="n">limpiar_datos_estudiantes</span><span class="p">(</span><span class="n">datos_estudiante</span><span class="p">)</span>

    <span class="n">puntaje_periodo</span> <span class="o">=</span> <span class="n">promedio_puntaje_periodo</span><span class="p">(</span><span class="n">datos_colegio</span><span class="p">,</span> <span class="n">datos_estudiante</span><span class="p">)</span>
    <span class="n">puntaje_genero</span> <span class="o">=</span> <span class="n">promedio_puntaje_genero</span><span class="p">(</span><span class="n">datos_colegio</span><span class="p">,</span> <span class="n">datos_estudiante</span><span class="p">)</span>
    <span class="n">puntaje_estrato</span> <span class="o">=</span> <span class="n">promedio_puntaje_estrato</span><span class="p">(</span><span class="n">datos_colegio</span><span class="p">,</span> <span class="n">datos_estudiante</span><span class="p">)</span>
    <span class="n">puntaje_internet</span> <span class="o">=</span> <span class="n">promedio_puntaje_internet</span><span class="p">(</span><span class="n">datos_colegio</span><span class="p">,</span> <span class="n">datos_estudiante</span><span class="p">)</span>
    <span class="n">puntaje_educacion_familia</span> <span class="o">=</span> <span class="n">promedio_puntaje_educacion_familia</span><span class="p">(</span>
        <span class="n">datos_colegio</span><span class="p">,</span> <span class="n">datos_estudiante</span>
    <span class="p">)</span>

    <span class="n">cargar_tablas_analitica</span><span class="p">(</span>
        <span class="s2">&quot;aws&quot;</span><span class="p">,</span>
        <span class="n">datos_colegio</span><span class="p">,</span>
        <span class="n">puntaje_periodo</span><span class="p">,</span>
        <span class="n">puntaje_genero</span><span class="p">,</span>
        <span class="n">puntaje_estrato</span><span class="p">,</span>
        <span class="n">puntaje_internet</span><span class="p">,</span>
        <span class="n">puntaje_educacion_familia</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ETL process finished&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Por último, se ejecuta el flujo de trabajo con la función <code class="docutils literal notranslate"><span class="pre">flujo_analitica()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flujo_analitica</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Juanpablor5/analitica_saber-11.old",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/etl"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../etl.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Proceso ETL de la base de datos</p>
      </div>
    </a>
    <a class="right-next"
       href="prefect.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Análisis de flujo de trabajo con Prefect</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract">Extract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transform">Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load">Load</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aza Daniel, Díaz Nataly, Estupiñán Juan, Rocha Juan, Rodríguez Silvana
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>