
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Machine Learning, predicción del puntaje global &#8212; Análisis de Puntaje Global de Pruebas Saber 11 en el periodo comprendido de 2014-1 a 2022-2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/flujo_ml';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualización de los datos" href="visualizacion.html" />
    <link rel="prev" title="Análisis de flujo de trabajo con Prefect" href="etl/prefect.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="main.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Análisis de Puntaje Global de Pruebas Saber 11 en el periodo comprendido de 2014-1 a 2022-2 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Análisis de Puntaje Global de Pruebas Saber 11 en el periodo comprendido de 2014-1 a 2022-2 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="main.html">
                    Resumen
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="objetivos.html">Objetivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="bd_aws.html">Creación de Base de Datos en AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploracion_datos.html">Exploración de Datos</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="etl.html">Proceso ETL de la base de datos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="etl/etl_analitica.html">Flujo del proceso ETL</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl/prefect.html">Análisis de flujo de trabajo con Prefect</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Machine Learning, predicción del puntaje global</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizacion.html">Visualización de los datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusiones.html">Conclusiones</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Juanpablor5/analitica_saber-11.old/main?urlpath=tree/docs/content/flujo_ml.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Juanpablor5/analitica_saber-11.old" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Juanpablor5/analitica_saber-11.old/issues/new?title=Issue%20on%20page%20%2Fcontent/flujo_ml.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/flujo_ml.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Machine Learning, predicción del puntaje global</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="machine-learning-prediccion-del-puntaje-global">
<h1>Machine Learning, predicción del puntaje global<a class="headerlink" href="#machine-learning-prediccion-del-puntaje-global" title="Link to this heading">#</a></h1>
<p>La aplicación de ML elegida es la predicción del desempeño de un individuo por medio de un modelo de regresión, el cual busca predecir el puntaje global de los estudiantes basado en las características de naturaleza del colegio, calendario, género, carácter y jornada.</p>
<p>Se importan las librerias para la utilización de los datos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p>Parámetros y conexión con AWS</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">host</span> <span class="o">=</span> <span class="s1">&#39;postgres.cspcvpb5rw4y.us-east-1.rds.amazonaws.com&#39;</span>
<span class="n">port</span> <span class="o">=</span> <span class="s1">&#39;5432&#39;</span>
<span class="n">user</span> <span class="o">=</span> <span class="s1">&#39;jrocha&#39;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;fjwvacC_d6iupULVdyK7&#39;</span>
<span class="n">database</span> <span class="o">=</span> <span class="s1">&#39;analitica&#39;</span>

<span class="n">connAlchemy</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;postgresql://</span><span class="si">{</span><span class="n">user</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">password</span><span class="si">}</span><span class="s1">@</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">database</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">connAlchemy</span><span class="o">.</span><span class="n">raw_connection</span><span class="p">()</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>La base que se va a utilizar es analitica colegio, la cual contiene las variables id, cole_cod_dane_establecimiento, cole_jornada,   cole_naturaleza, cole_calendario, cole_nombre_establecimiento, cole_caracter, cole_area_ubicacion, cole_genero, prom_punt_global.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM analitica_colegio&quot;</span><span class="p">,</span> <span class="n">con</span><span class="o">=</span> <span class="n">connAlchemy</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Dado que se cuenta con variables que no otorgan información para el modelo de predicción en la base de datos total, se creó una base de datos que contiene las variables independientes de interés.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_ind</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    SELECT</span>
<span class="sd">        a.cole_jornada, </span>
<span class="sd">        a.cole_naturaleza, </span>
<span class="sd">        a.cole_calendario, </span>
<span class="sd">        a.cole_caracter, </span>
<span class="sd">        a.cole_genero </span>
<span class="sd">    FROM </span>
<span class="sd">        analitica_colegio as a</span>
<span class="sd">        &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">con</span><span class="o">=</span><span class="n">connAlchemy</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_ind</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>A partir de esto, se transformaron las variables independientes que eran texto a dummies mediante one-hot encoding de pandas y se definió la variable dependiente promedio puntaje global como la variable a predecir. También, se separa la muestra entre conjunto de entrenamiento y conjunto de prueba y se entrena un modelo de regresión lineal para la predicción de la variable dependiente promedio puntaje global.</p>
<p>Con el fin de hacerlo más interactivo, se diseño una interfaz de usuario utilizando ‘tkinter’ con listas desplegables para seleccionar las características del estudiantes y predecir su puntaje, mostrando el resultado de la predicción en la interfaz por medio de un botón.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">SimpleImputer</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">df_ind</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;prom_punt_global&quot;</span><span class="p">]</span>

    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span>
    <span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="n">crear_aplicacion</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">crear_aplicacion</span><span class="p">(</span><span class="n">modelo</span><span class="p">):</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Aplicación de Predicción de Puntaje&quot;</span><span class="p">)</span>

    <span class="n">datos_entrada</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;cole_jornada_COMPLETA&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_jornada_MAÑANA&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_jornada_NOCHE&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_jornada_SABATINA&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_jornada_TARDE&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_jornada_UNICA&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_naturaleza_NO OFICIAL&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_naturaleza_OFICIAL&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_calendario_A&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_calendario_B&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_calendario_OTRO&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_caracter_&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_caracter_ACADÉMICO&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_caracter_NO APLICA&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_caracter_TÉCNICO&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_caracter_TÉCNICO/ACADÉMICO&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_genero_FEMENINO&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_genero_MASCULINO&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_genero_MIXTO&quot;</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="n">opciones_agrupadas</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;cole_jornada&quot;</span><span class="p">:</span> <span class="s2">&quot;Seleccione jornada&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_naturaleza&quot;</span><span class="p">:</span> <span class="s2">&quot;Seleccione naturaleza&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_calendario&quot;</span><span class="p">:</span> <span class="s2">&quot;Seleccione calendario&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_caracter&quot;</span><span class="p">:</span> <span class="s2">&quot;Seleccione caracter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cole_genero&quot;</span><span class="p">:</span> <span class="s2">&quot;Seleccione genero&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">vars_caracteristicas</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">grupo</span><span class="p">:</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">()</span> <span class="k">for</span> <span class="n">grupo</span> <span class="ow">in</span> <span class="n">opciones_agrupadas</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="n">etiquetas_seleccion</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">grupo</span><span class="p">,</span> <span class="n">default_option</span> <span class="ow">in</span> <span class="n">opciones_agrupadas</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">grupo_frame</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
        <span class="n">grupo_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
        <span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">grupo_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">grupo</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">tk</span><span class="o">.</span><span class="n">LEFT</span><span class="p">)</span>
        <span class="n">opciones</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;No seleccionar&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span>
            <span class="n">opcion</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">opcion</span> <span class="ow">in</span> <span class="n">datos_entrada</span>
            <span class="k">if</span> <span class="n">opcion</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">grupo</span><span class="p">)</span>
        <span class="p">]</span>
        <span class="n">lista_desplegable</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">OptionMenu</span><span class="p">(</span>
            <span class="n">grupo_frame</span><span class="p">,</span>
            <span class="n">vars_caracteristicas</span><span class="p">[</span><span class="n">grupo</span><span class="p">],</span>
            <span class="n">default_option</span><span class="p">,</span>
            <span class="o">*</span><span class="n">opciones</span><span class="p">,</span>
            <span class="n">command</span><span class="o">=</span><span class="k">lambda</span> <span class="n">value</span><span class="p">,</span> <span class="n">grupo</span><span class="o">=</span><span class="n">grupo</span><span class="p">:</span> <span class="n">etiquetas_seleccion</span><span class="p">[</span><span class="n">grupo</span><span class="p">]</span><span class="o">.</span><span class="n">config</span><span class="p">(</span>
                <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Listo&quot;</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="n">lista_desplegable</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">tk</span><span class="o">.</span><span class="n">LEFT</span><span class="p">)</span>
        <span class="n">etiquetas_seleccion</span><span class="p">[</span><span class="n">grupo</span><span class="p">]</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">grupo_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">default_option</span><span class="p">)</span>
        <span class="n">etiquetas_seleccion</span><span class="p">[</span><span class="n">grupo</span><span class="p">]</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">tk</span><span class="o">.</span><span class="n">LEFT</span><span class="p">)</span>

    <span class="n">resultado_prediccion</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">resultado_prediccion</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">predecir_puntaje</span><span class="p">():</span>
        <span class="n">caracteristicas_seleccionadas</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">grupo</span><span class="p">,</span> <span class="n">opcion_var</span> <span class="ow">in</span> <span class="n">vars_caracteristicas</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">opcion_seleccionada</span> <span class="o">=</span> <span class="n">opcion_var</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">opcion_seleccionada</span> <span class="o">!=</span> <span class="s2">&quot;No seleccionar&quot;</span><span class="p">:</span>
                <span class="n">caracteristicas_seleccionadas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">grupo</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">opcion_seleccionada</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">caracteristicas_seleccionadas</span><span class="p">:</span>
            <span class="n">resultado_prediccion</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Ninguna característica seleccionada&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">df_prediccion</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">datos_entrada</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">caracteristica</span> <span class="ow">in</span> <span class="n">datos_entrada</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">caracteristica</span> <span class="ow">in</span> <span class="n">caracteristicas_seleccionadas</span><span class="p">:</span>
                <span class="n">df_prediccion</span><span class="p">[</span><span class="n">caracteristica</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">df_prediccion</span><span class="p">[</span><span class="n">caracteristica</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">imputer</span> <span class="o">=</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
        <span class="n">df_prediccion_imputed</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
            <span class="n">imputer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_prediccion</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="n">df_prediccion</span><span class="o">.</span><span class="n">columns</span>
        <span class="p">)</span>

        <span class="n">puntaje_predicho</span> <span class="o">=</span> <span class="n">modelo</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df_prediccion_imputed</span><span class="p">)</span>

        <span class="n">resultado_prediccion</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Puntaje predicho: </span><span class="si">{</span><span class="n">puntaje_predicho</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">btn_predecir</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Predecir Puntaje&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">predecir_puntaje</span><span class="p">)</span>
    <span class="n">btn_predecir</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

    <span class="n">app</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Ejecuta la función y muestra la interfaz de usuario</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="image.png" src="../_images/ml1.png" /></p>
<p><img alt="image-2.png" src="../_images/ml2.png" /></p>
<p>En esta aplicación, puede revisarse por factores, manteniendo todas las demás variables constantes, los efectos de las diferentes categorías de características institucionales, facilitando el análisis.</p>
<p>Por ejemplo, en el caso de un colegio con jornada completa, de naturaleza no oficial, calendario A, caracter académico y género mixto, el modelo de ML predice que el resultado promedio de la institución será de 286 aproximadamente. Mientras que en el caso de un colegio con las mismas condiciones pero de calendario B tiene un promedio en el puntaje global de 338, lo cual podría indicar menor cantidad de estudiantes, variación en la calidad de la educación entre calendarios, entre otros factores que aportan al análisis del sistema educativo en el país.</p>
<p>Este modelo de ML, que realiza predicciones del promedio del puntaje global con base en características institucionales, permite plantear una mejora de las políticas educativas o realizar intervenciones tempranas en el tipo de instituciones identificadas con menor puntaje para poder mejorar su desempeño académico, contribuyendo a los estudiantes, educadores y el sistema educativo en general.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Juanpablor5/analitica_saber-11.old",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="etl/prefect.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Análisis de flujo de trabajo con Prefect</p>
      </div>
    </a>
    <a class="right-next"
       href="visualizacion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Visualización de los datos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aza Daniel, Díaz Nataly, Estupiñán Juan, Rocha Juan, Rodríguez Silvana
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>